#div{

    display: flex;
    justify-content: center;
    margin-top: 20px;
}
.cc{
    margin-top: 10px;
    margin-left: 10px;
}

#inpt{
    margin-top: 20px;

}
#desc{
    margin-top: 10px;
}
.b{
    margin-top: 10px;
}
#fg{
    display: flex;
    justify-content: center;
    width: 100%;
}
input{
    border: none;
    outline: none;
    border-bottom: 1px solid lightblue;
    width: 60%;
}
#dd{
    
    width: 50%;
    justify-content: center;
    padding-left: 50px;

}
